<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body{
            text-align: center;
        }
        .wrap{
            position: relative;
            margin: 150px auto 100px;
            list-style: none;
            width: 150px;
            height: 150px;
            /*background: rgba(200,0,0,0.4);*/

            transform-style: preserve-3d;
            perspective: 3000px;

            transform: rotateX(0deg) rotateY(0deg);
        }
        .box{
            position: absolute;
            top:0;
            left: 0;
            width: 150px;
            height: 150px;

            transition: 2s transform;
        }
        .box img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<ul class="wrap">
    <li class="box box1">
        <img src="img/img11.jpg" alt="">
    </li>
    <li class="box box2">
        <img src="img/img12.jpg" alt="">
    </li>
    <li class="box box3">
        <img src="img/img13.jpg" alt="">
    </li>
    <li class="box box4">
        <img src="img/img14.jpg" alt="">
    </li>
    <li class="box box5">
        <img src="img/img15.jpg" alt="">
    </li>
    <li class="box box6">
        <img src="img/img16.jpg" alt="">
    </li>
    <li class="box box7">
        <img src="img/img17.jpg" alt="">
    </li>
    <li class="box box8">
        <img src="img/img18.jpg" alt="">
    </li>
    <li class="box box9">
        <img src="img/img19.jpg" alt="">
    </li>
</ul>
<button type="button" id="rotateBtn">旋转</button>

</body>
<script type="text/javascript">
    var wrap = document.querySelector('.wrap');
    var boxs = document.querySelectorAll('.box');
    var rotateBtn = document.getElementById('rotateBtn');

    //初始位置
    for (var i = 0; i < boxs.length; i++) {
        boxs[i].style.transform = 'rotateY('+ (360/boxs.length*i)+'deg) translateZ(-500px)';
        console.log(360/boxs.length*i)
        
    };

    //点击次数
    var index = 0;

    rotateBtn.onclick = function () {
        index++;
        for (var i = 0; i < boxs.length; i++) {
            boxs[i].style.transform = 'rotateY('+ (360/boxs.length*i + 360/boxs.length*index)+'deg) translateZ(-500px)';
            console.log(360/boxs.length*index)
        };

    };

</script>
</html>