<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            position: relative;
            margin: 250px auto;
            width: 200px;
            height: 200px;
            /*background: rgba(200,0,0,0.3);*/

            transform-style: preserve-3d;

            transform-origin: 50% 50% -100px;
        }
        .box{
            position: absolute;
            top:0;
            left: 0;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            font-size: 25px;
            font-weight: bold;

            /*backface-visibility: hidden;*/
            opacity: 0.5;

            transition: 2s linear;

        }
        .box img{
            width: 100%;
            height: 100%;
        }
        .box1{
            /*background: rgba(0,250,0,0.3);*/
        }
        .box2{
            /*background: rgba(0,0,250,0.3);*/

            top:-200px;
            transform-origin: bottom;
            transform: rotateX(90deg);
        }
        .box3{
            /*background: rgba(200,200,0,0.3);*/

            left:200px;
            transform-origin: left;
            transform: rotateY(90deg);
        }
        .box4{
            /*background: rgba(0,200,200,0.3);*/

            top:200px;
            transform-origin: top;
            transform:rotateX(-90deg);
        }
        .box5{
            /*background: rgba(200,0,200,0.3);*/

            left:-200px;
            transform-origin: right;
            transform: rotateY(-90deg);
        }
        .box6{
            /*background: rgba(200,100,100,0.3);*/
            transform: translateZ(-200px) rotate(180deg) rotateY(180deg);
        }
        #wrap:hover .box1{
            transform: translateZ(100px);
        }
        #wrap:hover .box2{
            transform:rotateX(90deg) translateZ(100px);
        }
        #wrap:hover .box3{
            transform:rotateY(90deg) translateZ(100px);
        }
        #wrap:hover .box4{
            transform:rotateX(-90deg) translateZ(100px);
        }
        #wrap:hover .box5{
            transform:rotateY(-90deg) translateZ(100px);
        }
        #wrap:hover .box6{
            transform:translateZ(-300px) rotate(180deg) rotateY(180deg);
        }
        .in_box{
            position: absolute;
            top:50px;
            left: 50px;
            width: 100px;
            height: 100px;

        }
        .in_box img{
            width: 100%;
            height: 100%;
        }
        .in_box1{
            transform: translateZ(-50px);
        }
        .in_box2{
            top:-50px;
            transform-origin: bottom;
            transform: translateZ(-50px) rotateX(90deg);
        }
        .in_box3{
            left: 150px;
            transform-origin: left;
            transform: translateZ(-50px) rotateY(90deg);
        }
        .in_box4{
            top:150px;
            transform-origin: top;
            transform: translateZ(-50px) rotateX(-90deg);
        }
        .in_box5{
            left: -50px;
            transform-origin:right ;
            transform:translateZ(-50px) rotateY(-90deg);
        }
        .in_box6{
            transform: translateZ(-150px) rotateY(180deg) rotate(180deg);
        }
    </style>
</head>
<body>

<div id="wrap">
    <div class="in_box in_box1">
        <img src="img/7.jpg" alt="">
    </div>
    <div class="in_box in_box2">
        <img src="img/8.jpg" alt="">
    </div>
    <div class="in_box in_box3">
        <img src="img/9.jpg" alt="">
    </div>
    <div class="in_box in_box4">
        <img src="img/10.jpg" alt="">
    </div>
    <div class="in_box in_box5">
        <img src="img/11.jpg" alt="">
    </div>
    <div class="in_box in_box6">
        <img src="img/12.jpg" alt="">
    </div>

    <div class="box box1">
        <img src="img/1.jpg" alt="">
    </div>
    <div class="box box2">
        <img src="img/2.jpg" alt="">
    </div>
    <div class="box box3">
        <img src="img/3.jpg" alt="">
    </div>
    <div class="box box4">
        <img src="img/4.jpg" alt="">
    </div>
    <div class="box box5">
        <img src="img/5.jpg" alt="">
    </div>
    <div class="box box6">
        <img src="img/6.jpg" alt="">
    </div>
</div>

</body>
<script type="text/javascript">
    var wrap = document.getElementById('wrap');

    var deg = 0;

    setInterval(function () {
        deg++;
        wrap.style.transform = 'rotateX('+ deg +'deg) rotateY('+ deg +'deg)';
    },20);


</script>
</html>