<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            /*margin: 100px auto;*/
            width: 500px;
            height: 500px;
            background-color: #B4E2FF;
            
            background-image: linear-gradient(45deg,red 0%,red 25%,transparent 25%,transparent 75%,red 75%,red 100%),
            linear-gradient(135deg,red 0%,red 25%,transparent 25%,transparent 75%,red 75%,red 100%);

            background-size: 100px 100px;
        }
    </style>
</head>
<body>
<div id="box">一株是枣树，还有一株也是枣树</div>
</body>
</html>