<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            position: relative;
            margin: 250px auto;
            width: 200px;
            height: 200px;
            background: rgba(200,0,0,0.3);

            transform-style: preserve-3d;

            transform-origin: 50% 50% -100px;
        }
        .box{
            position: absolute;
            top:0;
            left: 0;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            font-size: 25px;
            font-weight: bold;

            backface-visibility: hidden;

        }
        .box1{
            background: rgba(0,250,0,0.3);
        }
        .box2{
            background: rgba(0,0,250,0.3);

            top:-200px;
            transform-origin: 50% 100% 0;  /*bottom*/
            transform: rotateX(90deg);
        }
        .box3{
            background: rgba(200,200,0,0.3);

            left:200px;
            transform-origin: 0 50% 0;  /*left*/
            transform: rotateY(90deg);
        }
        .box4{
            background: rgba(0,200,200,0.3);

            top:200px;
            transform-origin: 50% 0 0;  /*top*/
            transform:rotateX(-90deg);
        }
        .box5{
            background: rgba(200,0,200,0.3);

            left:-200px;
            transform-origin: 100% 50% 0;   /*right*/
            transform: rotateY(-90deg);
        }
        .box6{
            background: rgba(200,100,100,0.3);
            transform: translateZ(-200px) rotate(180deg) rotateY(180deg);
        }
    </style>
</head>-。
<body>
<div id="wrap">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
</div>
</body>
<script type="text/javascript">
    var wrap = document.getElementById('wrap');

    var deg = 0;

    setInterval(function () {
        deg++;
        wrap.style.transform = 'rotateX('+ deg +'deg) rotateY('+ deg +'deg)';
    },20);

    
</script>
</html>