<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        input[type="checkbox"]{
            margin: 200px;
            width: 22px;
            height: 22px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: none;
            background-image: url("img/icon_check.png");
            background-repeat: no-repeat;
        }
        input[type="checkbox"]:checked{
            background-image: url("img/icon_checked.png");
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
<input type="checkbox">
<input type="text">
</body>
</html>