<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #list{
            position: relative;
            margin: 10px auto;
            list-style: none;
            width: 732px;
            background: #f0f0f0;
            overflow: hidden;
            padding-top: 1px;
            padding-right: 1px;
        }
        #list li{
            float: left;
            width: 121px;
            height: 108px;
            margin-bottom: 1px;
            margin-left: 1px;
        }
        .img-3d{
            position: relative;
            width: 121px;
            height: 108px;
        }
        .back,.font{
            position: absolute;
            top:0;
            left: 0;
            width: 121px;
            height: 108px;
            text-align: center;
            line-height:108px;
        }
        .back img,.font img{
            vertical-align: middle;
        }
        /*
        font 背面隐藏
        */
        .img-3d{
            transform-style: preserve-3d;
        }
        .font{
            backface-visibility: hidden;
            background: white;
        }
        .back{
            transform: rotateY(180deg);
            background: white;
        }
        #btn{
            background: white;
            text-align: center;
            transition: 2s;
        }
        #refresh{
            width: 28px;
            height: 28px;
            background-image: url("img/refresh.png");
            background-repeat: no-repeat;
            margin: 30px auto 0;
        }
        #btn:hover{
            background: #dd2727;
            color: #fff;
            transition: none;
        }
        #btn:hover #refresh{
            background-image: url("img/refresh-white.png");
            background-repeat: no-repeat;
        }
        .mask{
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 121px;
            height: 108px;
            background: rgba(0,0,0,0.7);
            text-align: center;
        }
        .mask p{
            font-size: 12px;
            color: #ffffff;
            margin-top: 30px;
            margin-bottom: 10px;
         }
        .mask a{
            font-size: 12px;
            color: #ffffff;
            text-decoration: none;
            border: 1px solid red;
            border-radius: 20px;
            background: red;
            padding:0 10px;
        }
        .mask img{
            position: absolute;
            right: 3px;
            top: 3px;
        }
        li:hover .mask{
            opacity: 1;
            transition: 0.5s linear;
        }
    </style>
</head>
<body>
<ul id="list">
    <li>
        <div class="img-3d">
            <!--背面-->
            <div class="back">
                <img src="img/icon1.jpg"/>
            </div>
            <!--前边-->
            <div class="font">
                <img src="img/icon2.jpg"/>
            </div>
        </div>
            <div class="mask">
                <img src="img/heart.png" alt="">
                <p>关注人数：3333</p>
                <a href="###">点击进入</a>
            </div>
    </li>
    <li>
        <div class="img-3d">
            <div class="back">
                <img src="img/icon3.jpg"/>
            </div>
            <div class="font">
                <img src="img/icon4.jpg"/>
            </div>
        </div>
    </li>
    <li>
        <div class="img-3d">
            <div class="back">
                <img src="img/icon5.jpg"/>
            </div>
            <div class="font">
                <img src="img/icon6.jpg"/>
            </div>
        </div>
    </li>
    <li>
        <div class="img-3d">
            <div class="back">
                <img src="img/icon7.jpg"/>
            </div>
            <div class="font">
                <img src="img/icon8.jpg"/>
            </div>
        </div>
    </li>
    <li>
        <div class="img-3d">
            <div class="back">
                <img src="img/icon9.jpg"/>
            </div>
            <div class="font">
                <img src="img/icon10.jpg"/>
            </div>
        </div>
    </li>
    <li>
        <div class="img-3d">
            <div class="back">
                <img src="img/icon11.jpg"/>
            </div>
            <div class="font">
                <img src="img/icon12.jpg"/>
            </div>
        </div>
    </li>
    <li>
        <div class="img-3d">
            <div class="back">
                <img src="img/icon13.jpg"/>
            </div>
            <div class="font">
                <img src="img/icon14.jpg"/>
            </div>
        </div>
    </li>
    <li>
        <div class="img-3d">
            <div class="back">
                <img src="img/icon15.jpg"/>
            </div>
            <div class="font">
                <img src="img/icon16.jpg"/>
            </div>
        </div>
    </li>
    <li>
        <div class="img-3d">
            <div class="back">
                <img src="img/icon17.jpg"/>
            </div>
            <div class="font">
                <img src="img/icon18.jpg"/>
            </div>
        </div>
    </li>
    <li>
        <div class="img-3d">
            <div class="back">
                <img src="img/icon19.jpg"/>
            </div>
            <div class="font">
                <img src="img/icon20.jpg"/>
            </div>
        </div>
    </li>
    <li>
        <div class="img-3d">
            <div class="back">
                <img src="img/icon21.jpg"/>
            </div>
            <div class="font">
                <img src="img/icon22.jpg"/>
            </div>
        </div>
    </li>
    <li>
        <div class="img-3d">
            <div class="back">
                <img src="img/icon23.jpg"/>
            </div>
            <div class="font">
                <img src="img/icon24.jpg"/>
            </div>
        </div>
    </li>
    <li>
        <div class="img-3d">
            <div class="back">
                <img src="img/icon25.jpg"/>
            </div>
            <div class="font">
                <img src="img/icon26.jpg"/>
            </div>
        </div>
    </li>
    <li>
        <div class="img-3d">
            <div class="back">
                <img src="img/icon27.jpg"/>
            </div>
            <div class="font">
                <img src="img/icon28.jpg"/>
            </div>
        </div>
    </li>
    <li>
        <div class="img-3d">
            <div class="back">
                <img src="img/icon29.jpg"/>
            </div>
            <div class="font">
                <img src="img/icon30.jpg"/>
            </div>
        </div>
    </li>
    <li>
        <div class="img-3d">
            <div class="back">
                <img src="img/icon31.jpg"/>
            </div>
            <div class="font">
                <img src="img/icon32.jpg"/>
            </div>
        </div>
    </li>
    <li>
        <div class="img-3d">
            <div class="back">
                <img src="img/icon33.jpg"/>
            </div>
            <div class="font">
                <img src="img/icon34.jpg"/>
            </div>
        </div>
    </li>
    <li>
        <div class="img-3d">
            <div class="back">
                <img src="img/icon35.jpg"/>
            </div>
            <div class="font">
                <img src="img/icon36.jpg"/>
            </div>
        </div>
    </li>
    <li>
        <div class="img-3d">
            <div class="back">
                <img src="img/icon37.jpg"/>
            </div>
            <div class="font">
                <img src="img/icon38.jpg"/>
            </div>
        </div>
    </li>
    <li>
        <div class="img-3d">
            <div class="back">
                <img src="img/icon39.jpg"/>
            </div>
            <div class="font">
                <img src="img/icon40.jpg"/>
            </div>
        </div>
    </li>
    <li>
        <div class="img-3d">
            <div class="back">
                <img src="img/icon41.jpg"/>
            </div>
            <div class="font">
                <img src="img/icon42.jpg"/>
            </div>
        </div>
    </li>
    <li>
        <div class="img-3d">
            <div class="back">
                <img src="img/icon43.jpg"/>
            </div>
            <div class="font">
                <img src="img/icon44.jpg"/>
            </div>
        </div>
    </li>
    <li>
        <div class="img-3d">
            <div class="back">
                <img src="img/icon45.jpg"/>
            </div>
            <div class="font">
                <img src="img/icon2.jpg"/>
            </div>
        </div>
    </li>
    <li id="btn">
        <div id="refresh"></div>
        <span>换一批</span>
    </li>
</ul>
</body>
<script type="text/javascript">
    window.onload = function () {
        var btn = document.querySelector('#btn');
        var ref = document.querySelector('#refresh');
        var imgs = document.querySelectorAll('.img-3d');
        var click = 0;
        btn.onclick = function () {
            click++;
            ref.style.transform = 'rotate('+360*click+'deg)'
            ref.style.transition = '1s linear';
            for (var i = 0; i < imgs.length; i++) {
                var col = i%6;
                var row = Math.floor(i/6);
                imgs[i].style.transform = 'rotateY('+180*click+'deg)'
                imgs[i].style.transition= '0.5s linear '+(col+row)*100+'ms';

            }



        }
    }
</script>
</html>