<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>太极</title>
    <style>
        body{
            background-color: #d5d5d5;
        }
        #content{
            position: relative;
            margin: 0 auto;
            width: 800px;
            height: 800px;
            border: 1px solid crimson;
        }
        #left,#right{
            width: 400px;
            height: 800px;
            float: left;
        }
        #left{
            background: #000;
            border-radius: 400px 0 0 400px;
        }
        #right{
            background: #ffffff;
            border-radius:0 400px 400px 0;
        }
        #smleft,#smright{
            position: absolute;
            width: 400px;
            height:400px;
            border-radius:50%;
        }
        #smleft{
            left: 200px;
            background-color: #000;
        }
        #smright{
            top: 400px;
            left: 200px;
            background-color: #ffffff;
        }
        #minileft,#miniright{
            position: absolute;
            width: 100px;
            height:100px;
            border-radius:50%;
            left: 150px;
            top: 150px;
        }
        #minileft{
            background-color: #ffffff;
        }
        #miniright{
            background-color: #000;
        }
    </style>
</head>
<body>
<div id="content">
    <div id="left"></div>
    <div id="right"></div>
    <div id="smleft">
        <div id="minileft"></div>
    </div>
    <div id="smright">
        <div id="miniright"></div>
    </div>
</div>
</body>
</html>