<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            margin: 0 auto;
            width: 1200px;
            height: 800px;
            /*background:linear-gradient(
                    #ff000f 10%,
                    #ff8500 20%,
                    #fdff00 30%,
                    #00ff28 40%,
                    #00ffe5 50%,
                    #00a9ff 60%,
                    #cb0073 70%,
                    #ffffff 80%,
                    #d5d5d5 90%,
                    #000000 100%
            );*/
            background: linear-gradient(60deg, red,deeppink);
        }
    </style>
</head>
<body>
<div id="box"></div>
</body>
</html>