<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .z1,.z2,.z3,.z4,.z5,.z6,.z7{
            position: absolute;
            width: 300px;
            height: 150px;
            padding: 5px 0 0 5px;
            text-align: center;
            line-height: 150px;
        }
        .z1{
            z-index: 1;
            background-color: #BF0060;
        }
        .z2{
            top: 30px;
            left: 30px;
            z-index: 2;
            background-color: #D9006C;
        }
        .z3{
            top: 60px;
            left: 60px;
            z-index: 3;
            background-color: #FF0080;
        }
        .z4{
            top: 90px;
            left: 90px;
            z-index: 4;
            background-color: #FF60AF;
        }
        .z5{
            top: 120px;
            left: 120px;
            z-index: 5;
            background-color: #FF95CA;
        }
        .z6{
            top: 150px;
            left: 150px;
            z-index: 6;
            background-color: #FFC1E0;
        }
        .z7{
            top: 180px;
            left: 180px;
            z-index: 7;
            background-color:#FFECF5;
        }
    </style>
</head>
<body>
<div class="content">
<div class="z1"></div>
<div class="z2"></div>
<div class="z3"></div>
<div class="z4"></div>
<div class="z5"></div>
<div class="z6"></div>
<div class="z7"></div>
</div>
<script type="text/javascript" src="jquery-1.10.1.js"></script>
<script type="text/javascript">
  $(function () {
      $('.z1').click(function () {
          $('.z1').css({
              top:180,
              left:180
          }).css('z-index','7');
          $('.z7').css({
              top:150,
              left:150
          }).css('z-index','6');
          $('.z6').css({
              top:120,
              left:120
          }).css('z-index','5');
          $('.z5').css({
              top:90,
              left:90
          }).css('z-index','4');
          $('.z4').css({
              top:60,
              left:60
          }).css('z-index','3');
          $('.z3').css({
              top:30,
              left:30
          }).css('z-index','2');
          $('.z2').css({
              top:0,
              left:0
          }).css('z-index','1');
      });
      // 第二个色彩块
      $('.z2').click(function () {
          $('.z2').css({
              top:180,
              left:180
          }).css('z-index','7');
          $('.z1').css({
              top:150,
              left:150
          }).css('z-index','6');
          $('.z7').css({
              top:120,
              left:120
          }).css('z-index','5');
          $('.z6').css({
              top:90,
              left:90
          }).css('z-index','4');
          $('.z5').css({
              top:60,
              left:60
          }).css('z-index','3');
          $('.z4').css({
              top:30,
              left:30
          }).css('z-index','2');
          $('.z3').css({
              top:0,
              left:0
          }).css('z-index','1');
      });
      // 第三个色彩快
      $('.z3').click(function () {
          $('.z3').css({
              top:180,
              left:180
          }).css('z-index','7');
          $('.z2').css({
              top:150,
              left:150
          }).css('z-index','6');
          $('.z1').css({
              top:120,
              left:120
          }).css('z-index','5');
          $('.z7').css({
              top:90,
              left:90
          }).css('z-index','4');
          $('.z6').css({
              top:60,
              left:60
          }).css('z-index','3');
          $('.z5').css({
              top:30,
              left:30
          }).css('z-index','2');
          $('.z4').css({
              top:0,
              left:0
          }).css('z-index','1');
      });
      // 第四个色彩块
      $('.z4').click(function () {
          $('.z4').css({
              top:180,
              left:180
          }).css('z-index','7');
          $('.z3').css({
              top:150,
              left:150
          }).css('z-index','6');
          $('.z2').css({
              top:120,
              left:120
          }).css('z-index','5');
          $('.z1').css({
              top:90,
              left:90
          }).css('z-index','4');
          $('.z7').css({
              top:60,
              left:60
          }).css('z-index','3');
          $('.z6').css({
              top:30,
              left:30
          }).css('z-index','2');
          $('.z5').css({
              top:0,
              left:0
          }).css('z-index','1');
      });
      // 第五个色彩块
      $('.z5').click(function () {
          $('.z5').css({
              top:180,
              left:180
          }).css('z-index','7');
          $('.z4').css({
              top:150,
              left:150
          }).css('z-index','6');
          $('.z3').css({
              top:120,
              left:120
          }).css('z-index','5');
          $('.z2').css({
              top:90,
              left:90
          }).css('z-index','4');
          $('.z1').css({
              top:60,
              left:60
          }).css('z-index','3');
          $('.z7').css({
              top:30,
              left:30
          }).css('z-index','2');
          $('.z6').css({
              top:0,
              left:0
          }).css('z-index','1');
      });
      // 第六个色彩块
      $('.z6').click(function () {
          $('.z6').css({
              top:180,
              left:180
          }).css('z-index','7');
          $('.z5').css({
              top:150,
              left:150
          }).css('z-index','6');
          $('.z4').css({
              top:120,
              left:120
          }).css('z-index','5');
          $('.z3').css({
              top:90,
              left:90
          }).css('z-index','4');
          $('.z2').css({
              top:60,
              left:60
          }).css('z-index','3');
          $('.z1').css({
              top:30,
              left:30
          }).css('z-index','2');
          $('.z7').css({
              top:0,
              left:0
          }).css('z-index','1');
      });
      // 第七个色彩块
      $('.z7').click(function () {
          $('.z7').css({
              top:180,
              left:180
          }).css('z-index','7');
          $('.z6').css({
              top:150,
              left:150
          }).css('z-index','6');
          $('.z5').css({
              top:120,
              left:120
          }).css('z-index','5');
          $('.z4').css({
              top:90,
              left:90
          }).css('z-index','4');
          $('.z3').css({
              top:60,
              left:60
          }).css('z-index','3');
          $('.z2').css({
              top:30,
              left:30
          }).css('z-index','2');
          $('.z1').css({
              top:0,
              left:0
          }).css('z-index','1');
      });
  })
</script>
</body>
</html>