<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>立体盒子</title>
    <style>
        #content{
            position: relative;
            margin: 0 auto;
            width: 800px;
            height: 800px;
            background-color: #d5d5d5;
        }
        #top{
            width: 400px;
            height: 100px;
            border-bottom: 1px solid #ff8100;
            border-right: #ff8100;
            transform:translate(200px,200px) skew(-50deg,5deg) ;
            background:linear-gradient(45deg,#fffeb2,#ffe300,#ff8100);
        }
        #left{
            width: 400px;
            height: 200px;
            transform: translate(143px,200px) skew(0deg,5deg);
            background:linear-gradient(45deg,#fffeb2,#ffe300,#ff8100);
        }
        #right{
            width: 116px;
            height: 200px;
            position:absolute;
            top: 267px;
            right: 141px;
            transform: skew(0deg,-41deg);
            background:linear-gradient(-45deg,#fffeb2,#ffe300,#ff8100);
        }
        img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div id="content">
    <div id="top"></div>
    <div id="left"></div>
    <div id="right"></div>
</div>
</body>
</html>