<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模拟表格布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .table{
            display: table;
            width: 100%;
            height: 500px;
            min-width: 600px;
        }
        .tr{
            display: table-row;
        }
        .td{
            display: table-cell;
            vertical-align:middle;
            text-align: center;
            background-color: #ff0070;
        }
        .rs{
            height: 5px;
        }
        .td1{
            width: 5px;
            background-color: #fff;
        }
    </style>
</head>
<body>
<!--模拟表格的table-->
<div class="table">
    <!--模拟表格的行-->
    <div class="tr">
        <!--模拟表格的单元格-->
        <div class="td">
            <img src="img/1.png" alt="">
        </div>
        <!--加入列的空白间隙-->
        <div class="td td1"></div>
        <div class="td">
            <img src="img/1.png" alt="">
        </div>
        <!--加入列的空白间隙-->
        <div class="td td1"></div>
        <div class="td">
            <img src="img/1.png" alt="">
        </div>
    </div>
    <!--加入表格行的空白间隙-->
    <div class="tr rs"></div>
    <div class="tr">
        <div class="td">
            <img src="img/1.png" alt="">
        </div>
        <div class="td td1"></div>
        <div class="td">
            <img src="img/1.png" alt="">
        </div>
        <div class="td td1"></div>
        <div class="td">
            <img src="img/1.png" alt="">
        </div>
    </div>
</div>
</body>
</html>