<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			 body{
	            background-color: #666;
	        }

			#book{
				margin: 100px auto;
				position: relative;
				width: 200px;
				height: 300px;
				/*background-color: rgba(255, 0, 0, .5);*/
				/*开启3d空间*/
				transform-style: preserve-3d;
				/*开启景深，实现近大远小*/
				perspective: 1200px;
			}
			/*#book:hover #page1{
				transition: 2s transform;
				transform: rotateY(-180deg);
				
			}*/
			#page1,#page2,#page3,#page4{
				width: 200px;
				height: 300px;
				position: absolute;
				top: 0;
				left: 0;
				transform-origin: left;
				/*开启3d空间*/
				transform-style: preserve-3d;
			}
			#page1{
	            z-index: 3;
	        }
	        #page2{
	            z-index: 2;
	        }
	        #page3{
	            z-index: 1;
	        }
	        #page4{
	            z-index: 0;
	        }
			.page-front,.page-back{
				position: absolute;
				top: 0;
				left: 0;
				width: 200px;
				height: 300px;
				border: 10px solid #fff;
				box-sizing: border-box;
			}
			.page-front{				
							
				font-size: 36px;
				line-height: 300px;
				font-weight: bold;
				text-align: center;
				/*元素翻转背面不可见*/
				backface-visibility: hidden;
			}
			.page-back{				
	            
	            transform: rotateY(180deg);
			}
			.page-front img,.page-back img{
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div id="book">
			<!--第一页-->
			<div id="page1">
				<!--反面-->
				<div class="page-back">
					<img src="img/01.jpg" alt="" />
				</div>            
				<!--正面-->
				<div class="page-front">
					<img src="img/02.jpg" alt="" />
				</div>
			</div>
			<!--第二页-->
			<div id="page2">
				<!--反面-->
				<div class="page-back">
					<img src="img/03.jpg" alt="" />
				</div>            
				<!--正面-->
				<div class="page-front">
					<img src="img/04.jpg" alt="" />
				</div>
			</div>
			<!--第三页-->
			<div id="page3">
				<!--反面-->
				<div class="page-back">
					<img src="img/05.jpg" alt="" />
				</div>            
				<!--正面-->
				<div class="page-front">
					<img src="img/06.jpg" alt="" />
				</div>
			</div>
			<!--第四页-->
			<div id="page4">
				<!--反面-->
				<div class="page-back"></div>            
				<!--正面-->
				<div class="page-front">
					<img src="img/07.jpg" alt="" />
				</div>
			</div>
			
		</div>
	</body>
	<script type="text/javascript">
		var book = document.getElementById('book');
		var pages = document.querySelectorAll('#book div[id^="page"]');
		
		//定义pages的索引下标，以确定到底是那一页
		var index = 0;
		
		//点击父元素book，进行翻页效果
		book.onclick = function(){
			
			//需要对应的页面进行翻页 0 , 1,2
			if(index < pages.length-1){
				pages[index].style.transition = '2s';
				pages[index].style.transform = 'rotateY(-180deg)';
				//pages[index].style.zIndex = pages.length;
			};
			pages[index].style.zIndex = pages.length;
			
			//页面 索引3
			index++;
//			console.log(index)
			if(index > pages.length-1){
				//书页合起来
				

				for(var i=0;i<pages.length-1;i++){
					
					pages[i].style.transition = '2s '+ (0.2*(pages.length-1-i)) +'s';
					pages[i].style.transform = 'rotateY(0deg)';
					
				};	
					
										
				this.addEventListener('transitionend',fun);
				this.addEventListener('webkitTransitionEnd',fun);
				function fun(){
					pages[0].style.zIndex = '3';
					pages[1].style.zIndex = '2';
					pages[2].style.zIndex = '1';
					pages[3].style.zIndex = '0';
					
					this.removeEventListener('transitionend',fun);
					this.removeEventListener('webkitTransitionEnd',fun);
				};
								
				index = 0;
			
			};
		};
		window.onload={

		}

	</script>
</html>
