<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #container{
            position: relative;
            margin: 200px auto;
            display: flex;
            width: 80%;
            justify-content: space-between;
        }
        .point{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px solid red;
            background: radial-gradient(red 50%,white 50%);
            z-index: 1;
        }
        #container:before{
            position: absolute;
            top: 50%;
            left: 0;
            display: block;
            content: '';
            width: 100%;
            height: 1px;
            background: grey;
        }
        .point span{
            position: relative;
            color: #ababab;
            font-size: 10px;
            white-space: nowrap;
            top: -30px;
            left: -5px;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="point">
        <span>已付款</span>
    </div><!--已付款-->
    <div class="point">
        <span>配送中</span>
    </div><!--配送中-->
    <div class="point">
        <span>已签收</span>
    </div><!--已签收-->
    <div class="point">
        <span>待评价</span>
    </div><!--待评价-->
</div>
</body>
<script type="text/javascript">
    window.onload = function () {

    }
</script>
</html>